# Chloe
# API_KEY= "CFF3NkbQgG0JRYoBLYZP7A0PrGk9yUomn0EIbptTTquH85og5NDmJQQJ99AKACYeBjFXJ3w3AAABACOG4PRx"
# ENDPOINT = "https://yuhsin.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview"

# Ryan
API_KEY = "5d5b815427984072b81582e3f221c87e"
ENDPOINT = "https://flavorflavoraoai.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview"

GMAIL = "t110ab0001@ntut.org.tw"
PASSWORD = "xmxv wvgv ionn wfxu"
