OPENAI_API_KEY = "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"

# Chloe
GMAIL = "t110381026@ntut.org.tw"
PASSWORD = "tyns dpea gecp xubd"

# Ryan
# GMAIL = "t110ab0001@ntut.org.tw"
# PASSWORD = "xmxv wvgv ionn wfxu"
